

section {
    background-color: whitesmoke;
    display: block;
    box-sizing: border-box;
    width: fit-content;
    margin: 10px;
    align-items: center;


}

.header {
    display: flex;
    justify-content: flex-start;
    font-size: 50px;

}

.about {
    display: flex;
    justify-content: flex-end;
    justify-content: space-evenly;
    font-size: 40px;
    align-items: left 100px;




}
@media(max-width:1000px){
    header{
        display: none;
    }
}




.image {
    position: relative;
}

.text {
    position: absolute;
    top: 200px;
    font-size: 80px;
    left: -1400px;
    right: 80px;
    width: 100%;
    margin: 0 auto;
    width: 300px;
    height: 50px;
    color: azure
}

form {
    background-color: #e7e9ec;
    border: 1px solid #b3b4b5;
    font-size: 30px;
    text-align: center;



}

.list {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-content: bottom;
    border: 3px solid;
    font-size: large;


}

.list-info {
    font-size: 25px;
    align-content: bottom 10px;
}

.social {
    font-size: 25px;
}

.shows {
    font-size: 25px;
}

.big-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    border: soild #b3b4b5;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 10px;
    background-color: ;


}

.btn {
    display: flex;
    justify-content: center;
    background-color:orange;
    border-width:3px;
    height: 40px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    padding: 10px;
    justify-content: bottom;
    
}